/// Сущность содержащая все зависимости вью.
class Scope {

  /// Служит для первоначальной настройки вью. В основном подписка на EventEmitter'ы, Setting'и, Repositor'ии.
  /// Здесь НЕ выполняется настройка UI или отправка аналитики.
  /// Настройка UI должна происходить на самой вью, а отправка аналитики в реакциях.
  void onConfigure() {
    //stub
  }

  void onDeconfigure() {
    //stub
  }
}
