/// Абстракция над удаленными запросами (например, к серверу или сервису) или запросами к локальному хранилищу
/// (например, базе данных или файловой системе).
///
/// Интерфейс должен содержать только классы Dart'а или приложения, но реальзован может быть любыми средствами будь то
/// классы Flutter'а или какие-либо библиотеки. Такой подход впоследствии позволит изменять реализацию запросов не
/// затрагивая другие классы.
///
/// TArg - аргумент принимаемый операцией. Если запрос не принимает аргументов - используется void.
/// TResult - результат, возвращаемый операцией. Если запрос не возвращает результата - используется void.
abstract class Operation<TArg, TResult> {

  Future<TResult> execute(TArg arg);
}
